<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="1 days" name="revisit">
<meta content="1 days" name="revisit-after">
<meta name="robots" content="index,all,follow">
<meta name="googlebot" content="index, follow">
<meta name="rating" content="general">
<meta name="distribution" content="GLOBAL">
<meta name="rating" content="general">
<meta content="width=device-width,initial- scale=1" name="viewport">
<title> Auto Loan to Purchase Car/Auto/Van/Tractor/Motor Cycle in Nepal</title>
<meta name="title" content="Auto Loan to Purchase Car/Auto/Van/Tractor/Motor Cycle in Nepal">
<meta name="description" content="Auto Loan to Purchase Car/Auto/Van/Tractor/Motor Cycle in Nepal">
<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://goto.com.np/">
<meta property="og:title" content="Car/Auto/Motor Cycle Loans in Nepal>
<meta property="og:description" content="Auto Loan to Purchase Car/Auto/Van/Tractor/Motor Cycle in Nepal: loan, auto loan, car loan, taxi loan, motor loan, bike loan">
<meta property="og:image" content="https://lh3.googleusercontent.com/-SwF3tyGOr1I/XmPOaeCL3RI/AAAAAAAADt4/BrtNFSKzY5EVX73lmgkK3rwOdlOcgHgIQCNcBGAsYHQ/s1600/1583599160981102-0.png">
<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://goto.com.np/hosting.html">
<meta property="twitter:title" content="Auto Loan to Purchase Car/Auto/Van/Tractor/Motor Cycle in Nepal">
<meta property="twitter:description" content="Auto Loan to Purchase Car/Auto/Van/Tractor/Motor Cycle in Nepal">
<meta property="twitter:image" content="https://lh3.googleusercontent.com/-SwF3tyGOr1I/XmPOaeCL3RI/AAAAAAAADt4/BrtNFSKzY5EVX73lmgkK3rwOdlOcgHgIQCNcBGAsYHQ/s1600/1583599160981102-0.png">
<meta name="keywords" content="loan, auto loan, car loan, taxi loan, motor loan, bike loan">
<meta name="author" content="Bikas Gurung">
<meta name="copyright" content="© Goto URL Shortener">
<meta name="robots" content="index, follow">
<meta http-equiv="content-type" content="text/html;US-ASCII">
<meta http-equiv="cache-control" content="cache">
<meta http-equiv="content-language" content="en">
<meta http-equiv="revisit-after" content="1 days">

<script type="38062ea610d55c48234e3423-text/javascript">
!function(){

	var t;

	try{

		for(t=0;10>t;++t)history.pushState({},"","#");

		onpopstate=function(t){

			t.state&&location.replace("#")

		}

	}

	catch(o){}

}();



function goto(){

	location.href = "#"

}

</script>
<style type="text/css">

/* Code tidied up by ScrapBook */

body { font-family: sans-serif; font-Video Size: 15px; margin: 0px; padding: 0px; background: transparent url("") repeat fixed 0% 0%; }

.menu { padding: 10px 0px 0px; }

.aln:hover .ln { background-color: rgb(229, 229, 229); }

.ln, .ln2 { background: white url("") no-repeat scroll left center; border-bottom: 1px dotted rgb(34, 180, 207) !important; color: rgb(20, 59, 63); font-family: "Trebuchet MS",Georgia,Times,Times New Roman,sans-serif; font-weight: bold; padding: 7px 0px 7px 30px; text-align: left; }

.aln { text-decoration: none !important; }

.aln:hover .ln { background-color: rgb(229, 229, 229); }

.aln:hover { text-decoration: none !important; }

.Header { background-color: rgb(246, 8, 47); color: rgb(252, 252, 252); font-Video Size: 23px; font-weight: bold; padding: 4px; text-align: center; text-shadow: 0px 0px 5px rgb(110, 109, 109), 0px 0px 15px rgb(255, 255, 255); }

.red { background: rgb(242, 94, 94) none repeat scroll 0px 0px; border: 1px solid rgb(153, 153, 153); border-radius: 7px; color: rgb(255, 255, 255); font-weight: bold; margin: 5px 0px; padding: 1px 5px 3px; }

.green { background: rgb(0, 153, 0) none repeat scroll 0px 0px; border: 1px solid rgb(153, 153, 153); border-radius: 7px; color: rgb(255, 255, 255); font-weight: bold; margin: 5px 0px; padding: 1px 5px 3px; }

div.menu { border-bottom: 2px dashed red; padding: 3px; }

</style>
</head><body> <center> 
<div class="Header"><b>SIMIAR TOPICS YOU MAY FIND INTERESTING</b></div>
<div class="aln"><a href="/hosting.html"><div class="ln"> BEST AND RELIABLE HOSTING SOLUTION</div></a></div>
<div class="aln"><a href="/hosting.html"><div class="ln"> HIGH PAYING PPC KEYWORDS FOR BLOG</div></a></div>
<div class="aln"><a href="/hosting.html"><div class="ln">STUDENT LOAN FOR HIGHER EDUCATION</div></a></div>
<div class="aln"><a href="/hosting.html"><div class="ln">TOP 10 AUTOMOBILE DEALERS OF WORLD</div></a></div>
<div class="aln"><a href="/hosting.html"><div class="ln">CHEAP AND REPUTED COLLEGE TO JOIN</div></a></div>
<div class="aln"><a href="/hosting.html"><div class="ln"> BEST INSURANCE COMPANIES OF NEPAL</div></a></div>
<center>
<div class="Header"><b></b> Car/Auto/Motor Cycle Loans in Nepal </div>
<div class="menu"></div>
<div>
<style type="text/css">
a,img{outline:0}*{margin:0;padding:0}ol,ul{list-style:none}img{border:none}a{text-decoration:none;cursor:pointer}.cf:after,.cf:before{content:" ";display:table}.cf:after{clear:both}body{-webkit-text-size-adjust:none;-moz-text-size-adjust:none;-ms-text-size-adjust:none;-o-text-size-adjust:none;text-size-adjust:none}
</style><style type="text/css">
@font-face {font-family: "OpenSans-Regular";src: url("http://res.media.net/__media__/fonts/OpenSans-Regular/OpenSans-Regular.eot");src: url("http://res.media.net/__media__/fonts/OpenSans-Regular/OpenSans-Regular.eot?#iefix") format("embedded-opentype"),url("http://res.media.net/__media__/fonts/OpenSans-Regular/OpenSans-Regular.woff") format("woff"),url("http://res.media.net/__media__/fonts/OpenSans-Regular/OpenSans-Regular.ttf") format("truetype"),url("http://res.media.net/__media__/fonts/OpenSans-Regular/OpenSans-Regular.svg#OpenSans-Regular") format("svg");font-weight: normal;font-style: normal;}@font-face {font-family: "OpenSans-Light";src: url("http://res.media.net/__media__/fonts/OpenSans-Light/OpenSans-Light.eot");src: url("http://res.media.net/__media__/fonts/OpenSans-Light/OpenSans-Light.eot?#iefix") format("embedded-opentype"),url("http://res.media.net/__media__/fonts/OpenSans-Light/OpenSans-Light.woff") format("woff"),url("http://res.media.net/__media__/fonts/OpenSans-Light/OpenSans-Light.ttf") format("truetype"),url("http://res.media.net/__media__/fonts/OpenSans-Light/OpenSans-Light.svg#OpenSans-Light") format("svg");font-weight: normal;font-style: normal;}@font-face {font-family: "OpenSans-Regular";src: url("http://res.media.net/__media__/fonts/OpenSans-Regular/OpenSans-Regular.eot");src: url("http://res.media.net/__media__/fonts/OpenSans-Regular/OpenSans-Regular.eot?#iefix") format("embedded-opentype"),url("http://res.media.net/__media__/fonts/OpenSans-Regular/OpenSans-Regular.woff") format("woff"),url("http://res.media.net/__media__/fonts/OpenSans-Regular/OpenSans-Regular.ttf") format("truetype"),url("http://res.media.net/__media__/fonts/OpenSans-Regular/OpenSans-Regular.svg#OpenSans-Regular") format("svg");font-weight: normal;font-style: normal;}@font-face {font-family: "OpenSans-Regular";src: url("http://res.media.net/__media__/fonts/OpenSans-Regular/OpenSans-Regular.eot");src: url("http://res.media.net/__media__/fonts/OpenSans-Regular/OpenSans-Regular.eot?#iefix") format("embedded-opentype"),url("http://res.media.net/__media__/fonts/OpenSans-Regular/OpenSans-Regular.woff") format("woff"),url("http://res.media.net/__media__/fonts/OpenSans-Regular/OpenSans-Regular.ttf") format("truetype"),url("http://res.media.net/__media__/fonts/OpenSans-Regular/OpenSans-Regular.svg#OpenSans-Regular") format("svg");font-weight: normal;font-style: normal;}@font-face {font-family: "OpenSans-Regular";src: url("http://res.media.net/__media__/fonts/OpenSans-Regular/OpenSans-Regular.eot");src: url("http://res.media.net/__media__/fonts/OpenSans-Regular/OpenSans-Regular.eot?#iefix") format("embedded-opentype"),url("http://res.media.net/__media__/fonts/OpenSans-Regular/OpenSans-Regular.woff") format("woff"),url("http://res.media.net/__media__/fonts/OpenSans-Regular/OpenSans-Regular.ttf") format("truetype"),url("http://res.media.net/__media__/fonts/OpenSans-Regular/OpenSans-Regular.svg#OpenSans-Regular") format("svg");font-weight: normal;font-style: normal;}body{background:#fff;}
b,strong{font-weight: normal;}
.header{position: relative;overflow: hidden;
      background:#ffffff;
      border-width: 0;
      border-bottom-width: px;
      border-color:#ffffff; 
      border-style:solid;}
.inner-header{max-width:960px; overflow: hidden;padding-left:20px; margin:px auto;}
.imgdiv a img{max-width: 100%;height: auto;}
.wrapper{max-width:940px;margin:0 auto;position:relative;background:#fff;}
.search{margin: 15px 0;
    height: 30px;
    line-height: 30px;
    font-size: 15px;
    color: #d0d0d0;
    font-family: OpenSans-Regular, Arial, sans-serif;
    text-transform: none;
    background:#fff;}
ul li{background: #f2f2f2;position:relative;margin-top:10px;}
ul li:first-child{margin-top:0;}
ul li a{position:relative;overflow:hidden;word-wrap:break-word;padding:32px 195px 32px 0;margin-left:62px;display:block;background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAFoEvQfAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA1JREFUeNpj+P//PwMACPwC/njEsrAAAAAASUVORK5CYII=') right top no-repeat;}
ul li .title{margin-bottom:5px;line-height: 1.2;
    color: #000; 
    font-size: 30px;
    text-transform: none;
    font-family: OpenSans-Light, Arial, sans-serif;
  }
ul li .title b{ font-weight: normal;}  
ul li .description{color: #210000;
    font-size: 12px;
    font-family: OpenSans-Regular, Arial, sans-serif;}
ul li .description .des{margin-top: 5px;}
ul li .num-wrap{width:52px;height:76px;position:absolute;left:-12px;top:50%;margin-top:-38px;}
ul li .tri{position: absolute;left: 0;width: 0; height: 0;border-left: 12px solid transparent;}
ul li .tri.top{top: 0; border-bottom: 12px solid #13a561;}
ul li .tri.down{bottom: 0; border-top: 12px solid #13a561;}
ul li .number{width:52px;height:52px;position:absolute;left:0;top:50%;margin-top:-26px;line-height:51px;text-align:center;
    color: #ffffff;
    background: #13a561;
    font-size: 24px;
    font-family: OpenSans-Regular, Arial, sans-serif;
    font-weight:Keywords;
}
ul li .cta{height:51px;line-height:51px;padding-left:18px;width:120px;position:absolute;right:32px;top:50%;margin-top:-25px;
    color: #ffffff;
    background: #13a561;
    font-size: 24px;
    font-family: OpenSans-Regular, Arial, sans-serif;
    font-weight:Keywords;
}
ul li .cta span{float: left;}
ul li .cta-arw{margin-left: 10px;font-size: 40px; line-height: 44px; letter-spacing: -3px;
  color: #ffffff;} 
.footer{text-align:center;}
.footer a{
    height: 60px;
    line-height: 60px;
    font-size: 15px;
    color: #bebebe;
    font-family: OpenSans-Regular, Arial, sans-serif;}
.footer a:hover {text-decoration:underline;}
ul li:hover{background: #f2f2f2;}
ul li:hover .title{text-decoration:underline; color: #210000;}
ul li:hover .description{color: #210000;}
ul li:hover .tri.top{border-bottom: 12px solid #13a561;}
ul li:hover .tri.down{border-top: 12px solid #13a561;}
ul li:hover .number{box-shadow: 0px 3px 8px 0px rgba(1, 1, 1, 0.5);
    color: #ffffff;
    background: #13a561;
}
ul li:hover .cta{box-shadow: 0px 3px 8px 0px rgba(1, 1, 1, 0.5);
  color: #ffffff;
  background: #13a561;
}
ul li:hover .cta-arw{color: #ffffff;}

@media only screen and (max-width:980px){
  .wrapper{margin:0 10px 0 20px;} 
  .logo{left: 10px;}
}
@media only screen and (max-width:599px){
  .wrapper{margin: 0 10px;}
  .inner-header{text-align: center;padding: 0;margin:10px 0;}
  .inner-header img{float: none;}
  .search{height:34px;line-height:34px;font-size: 12px;}
  ul li a{padding: 70px 10px 90px;margin-left:0;text-align: center;}
  ul li .num-wrap{width: 40px;height: 40px;border-radius:4px;left: 50%;margin-left: -20px;top: 15px;margin-top: 0;overflow: hidden;z-index: 99}
  ul li .number{width:40px; height:40px; line-height:40px;top:0;margin-top:0;font-size: 20px;}
  ul li .title{font-size:25px;line-height:30px;margin-bottom:15px;}
  ul li .description .des{margin-top: 10px;}
  ul li:hover .title{text-decoration: none;color: #000; }
  ul li:hover .number{ -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; color: #ffffff;background: #13a561; } 
  ul li:hover .cta{-webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none;color: #ffffff;background: #13a561;}
  ul li .cta{height:60px;line-height:60px;padding-left:50px;font-size:20px;width: auto;top:auto;margin-top: 0;bottom:15px;left:10px;right:10px; border-radius:4px;color: #ffffff;}
  ul li .cta span{float: none;}
  ul li .description{font-size: 12px;}
  ul li:hover .description{color: #210000;}
  ul li:hover{background: #f2f2f2;}
  .footer a{line-height:40px;height:40px;font-size: 12px;}
  ul li .tri{display: none;}
  ul li span.cta-arw, ul li:hover span.cta-arw{float: right;margin-right: 20px;line-height: 51px;font-size: 35px; line-height: -2px; color: #ffffff;}
}
</style>
 </div>
    </div>
  </div>
  <div class="wrapper">
  	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Post Link Responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6583870782602603"
     data-ad-slot="4487237597"
     data-ad-format="link"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<div class="menu"></div>
<div style="text-align: justify;">Borrowing money can be an interesting way to be able to make investments (fe in a business, house, study), bridging financial difficult times or to buy expensive (consumer) goods like cars, motorcycles or household appliances. As interest rates may vary dramatically amongst different financial institutions it is wise to carefully study these differences before getting a loan. We want to help you by providing an overview of interest rates of different financial institutions for different types of loans.</div>
<table border="1" cellpadding="2" cellspacing="0" bordercolor="#7D9EFF" width="100%" id="table220" style="font-family: arial, sans-serif; background-color: rgb(255, 255, 255);"><tbody><tr><td bgcolor="#7D9EFF"><font face="Arial" size="2" color="#FFFFFF" style=""><b> <center> Car/Auto/Motor Cycle Loans in Nepal (Disclaimer: Price May Get Change Any Time!) </center> </b></font></td></tr><tr><td bgcolor="#FFFFFF"><table border="0" width="100%" cellspacing="0" cellpadding="0" id="table227"><tbody><tr><td width="293"><b><font face="Arial" size="2" color="#7D9EFF">Name of Bank/Finance</font></b></td><td width="60">&nbsp;</td><td width="83"><b><font face="Arial" size="2" color="#7D9EFF">Lowest</font></b></td><td><b><font face="Arial" size="2" color="#7D9EFF">Highest</font></b></td><td width="66"><b><font face="Arial" size="2" color="#7D9EFF">Checked</font></b></td></tr><tr><td width="289"><b><font face="Arial" size="2"><font color="#000000">Rastriya Banijya Bank</font></font></b></td><td width="64">&nbsp;</td><td width="83"><font face="Arial" size="2">9,03%</font></td><td width="87"><font face="Arial" size="2">11,64%</font></td><td><font size="2">04-06-19</font></td></tr><tr><td width="293"><b><font face="Arial" size="2" color="#0000FF"><font color="#000000">Nepal Bank</font></font></b></td><td width="60">&nbsp;</td><td width="83"><font face="Arial" size="2">11%</font></td><td><font face="Arial" size="2">12,5%</font></td><td width="66"><font size="2">20-02-18</font></td></tr><tr><td width="293"><b><font face="Arial" size="2" color="#0000FF"><font color="#000000">Nabil bank</font></font></b></td><td width="60">&nbsp;</td><td width="83"><font face="Arial" size="2">11,76%</font></td><td><font face="Arial" size="2">13.76%</font></td><td width="66"><font size="2">22-03-18</font></td></tr><tr><td width="289"><b><font face="Arial" color="#0000ff" size="2"><font color="#000000">Bank of Kathmandu</font></font></b></td><td width="64">&nbsp;</td><td width="83"><font face="Arial" size="2">11,21%</font></td><td width="87"><font face="Arial" size="2">16,71%</font></td><td><font size="2">11-04-18</font></td></tr><tr><td width="293"><font face="Arial" size="2"><b><font color="#000000"><font color="#000000">Machhapuchchhre Bank Limited</font></font></b></font></td><td width="60">&nbsp;</td><td width="83"><font face="Arial" size="2">16,89%</font></td><td><font face="Arial" size="2">16,89%</font></td><td width="66"><font size="2">22-03-18</font></td></tr><tr><td width="289"><b><font face="Arial" color="#000000" size="2"><font color="#000000">Nepal Bangladesh Bank</font></font></b></td><td width="64">&nbsp;</td><td width="83"><font face="Arial" size="2">11,89%</font></td><td width="87"><font face="Arial" size="2">19,39%</font></td><td><font size="2">19-04-18</font></td></tr><tr><td width="289"><b><font color="#000000" face="Arial" size="2"><font color="#000000">Citizens’ International Bank</font></font></b><font face="Arial" size="2"></font></td><td width="64">&nbsp;</td><td width="83"><font face="Arial" size="2">11,65%</font></td><td width="87"><font face="Arial" size="2">18.4%</font></td><td><font size="2">22-03-18</font></td></tr><tr><td width="293"><b><font face="Arial" size="2"><font color="#000000">Kumari Bank</font></font></b></td><td width="60">&nbsp;</td><td width="83">&nbsp;</td><td><font face="Arial" size="2">19,41%</font></td><td width="66"><font size="2">19-04-18</font></td></tr></tbody></table></td></tr></tbody></table>
<div class="menu"></div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-6583870782602603",
          enable_page_level_ads: true
     });
</script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout="image-middle"
     data-ad-layout-key="-ej+6g-15-c4+qd"
     data-ad-client="ca-pub-6583870782602603"
     data-ad-slot="5751409977"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<div class="menu"></div>
    <ul>
     <li>
          <div class="num-wrap">
            <span class="number">1</span>
            <div class="tri top"></div>
            <div class="tri down"></div>
          </div>
          <a href='https://rbb.com.np/' target="_blank">
            <h2 class="title">Rastriya Banijya Bank</h2>
            <div class="description">
              <span class="sponsored">About: </span>
              <span class="url"> Rastriya Banijya Bank (RBB) is fully government owned, and the largest commercial bank in Nepal. RBB was established on January 23, 1966 under the RBB Act. RBB provides various banking services to a wide range of customers including banks, insurance companies, industrial trading houses, airlines, hotels, and many other sectors. RBB has Nepal's most extensive banking network with over 118 branches. Through its branch network, RBB has been contributing to Nepal's economic development by providing banking services throughout the country.</span>
              <p class="des"> Mission: RBB is committed towards the satisfaction of its customers by providing modern banking facilities. At the same time, the Bank is equally committed to the economic growth and development of the country. The Bank aims to reach every rural and urban corner of Nepal to accommodate the requirement of the people. The Bank's extensive branch network and international connections are designed to transact banking activity between any part of the country and any part of the world. </p>
            </div>
            <div class="cta">
              <span class="cta-txt">WEBSITE</span>
              <span class="cta-arw">&rsaquo;&rsaquo;</span>
            </div>
          </a>
        </li>               
  <div class="menu"></div>
  
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout="image-side"
     data-ad-layout-key="-fg+5r+6p-g6+4s"
     data-ad-client="ca-pub-6583870782602603"
     data-ad-slot="1904733290"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<div class="menu"></div>
         <li>
          <div class="num-wrap">
            <span class="number">2</span>
            <div class="tri top"></div>
            <div class="tri down"></div>
          </div>
          <a href='https://www.nepalbank.com.np/' target="_blank">
            <h2 class="title">Nepal Bank Limited</h2>
            <div class="description">
              <span class="sponsored">About: </span>
              <span class="url">The oldest bank of Nepal, Nepal Bank Limited was established on November 15, 1937 (=1994 B.S. Kartik 30). NBL's authorized capital was Rs. 10 million & issued capital Rs. 2.5 million of which paid-up capital was Rs. 842 thousand with 10 shareholders. It is the first bank of Nepal to establish under the principle of Joint venture (Joint venture between govt. & general public).</span>
              <p class="des">Mission: Nepal Bank Limited seeks to provide an environment within which the bank can bring unique financial value and services to all customers. It will be a sound institution where depositors continue to have faith in the security of their funds are receive reasonable returns; borrowers are assured of appropriate credit facilities at reasonable prices; other service- seekers receive prompt and attentive service at reasonable cost; employees are paid adequate compensation with professional career growth opportunities and stockholders receive satisfactory return for their investment.</p>
            </div>
            <div class="cta">
              <span class="cta-txt">WEBSITE</span>
              <span class="cta-arw">&rsaquo;&rsaquo;</span>
            </div>
          </a>
        </li>        
        <div class="menu"></div>
        
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-format="fluid"
     data-ad-layout="in-article"
     data-ad-client="ca-pub-6583870782602603"
     data-ad-slot="5581266181"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>  

<div class="menu"></div>
        <li>
          <div class="num-wrap">
            <span class="number">3</span>
            <div class="tri top"></div>
            <div class="tri down"></div>
          </div>
          <a href='https://www.nabilbank.com' target="_blank">
            <h2 class="title">Nabil Bank Limited</h2>
            <div class="description">
              <span class="sponsored">About: </span>
              <span class="url">Nabil Bank, the first foreign joint venture bank of Nepal, started operations in July 1984. Nabil was incorporated with the objective of extending international standard modern banking services to various sectors of the society.</span>
              <p class="des">Pursuing its objective, Nabil provides a full range of commercial banking services through its 19 points of representation across the kingdom and over 170 reputed correspondent banks across the globe. Nabil, as a pioneer in introducing many innovative products and marketing concepts in the domestic banking sector, represents a milestone in the banking history of Nepal as it started an era of modern banking with customer satisfaction measured as a focal objective while doing business.</p>
            </div>
            <div class="cta">
              <span class="cta-txt">WEBSITE</span>
              <span class="cta-arw">&rsaquo;&rsaquo;</span>
            </div>
          </a>
        </li>
        <div class="menu"></div>
        
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-6583870782602603"
     data-ad-slot="3694434366"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<div class="menu"></div>
              <li>
          <div class="num-wrap">
            <span class="number">4</span>
            <div class="tri top"></div>
            <div class="tri down"></div>
          </div>
          <a href='https://www.bok.com.np/' target="_blank">
            <h2 class="title">Bank of Kathmandu</h2>
            <div class="description">
              <span class="sponsored">About: </span>
              <span class="url">Bank of Kathmandu Limited has become a prominent name in the Nepalese banking sector. We would like to express our sincere gratitude to our customers, shareholders, employees and other stakeholders for their support and co-operation for leading the bank to the present height of achievements. We wish to reiterate here that whatever activity we undertake; we put in conscious efforts to glorify our corporate slogan, “We make your life easier”. Bank of Kathmandu Limited (BOK) has today become a landmark in the Nepalese banking sector by being among the few commercial banks which is entirely managed by Nepalese professionals and owned by the general public. BOK started its operation in March 1995 with the objective to stimulate the Nepalese economy and take it to newer heights.</span>
              <p class="des">Mission: To offer financial services and becoming the “Bank of Choice” by dedicating to the progress and growth of the institution for the community, customers, employees, supervisors and stockholders/p>
            </div>
            <div class="cta">
              <span class="cta-txt">WEBSITE</span>
              <span class="cta-arw">&rsaquo;&rsaquo;</span>
            </div>
          </a>
        </li>      
        <div class="menu"></div>
        
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-6583870782602603"
     data-ad-slot="5581266181"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

       <div class="menu"></div>
        <li>
          <div class="num-wrap">
            <span class="number">5</span>
            <div class="tri top"></div>
            <div class="tri down"></div>
          </div>
          <a href='https://www.machbank.com/' target="_blank">
            <h2 class="title">Machhapuchchhre Bank Limited</h2>
            <div class="description">
              <span class="sponsored">About: </span>
              <span class="url">Machhapuchchhre Bank Limited was registered in 1998 as the first regional commercial bank to start banking business from the western region of Nepal with its head office in Pokhara. Today, with a paid up capital of above 820 million rupees, it is one of the full fledged commercial bank operating in Nepal; and it ranks in the topmost among the private commercial banks. Machhapuchchhre Bank Limited is striving to facilitate its customer needs by delivering the best of services in combination with the state of the art technologies and best international practices.</span>
              <p class="des">Mission: The bank in the last few years have really opened up with branches spread all around the country. At this stage, it has its Corporate Office in Kathmandu and branch offices in other parts of Kathmandu, Damauli, Bhairahawa, Birgunj, Banepa, and different parts of Pokhara in addition to the Head Office in Naya Bazar, Pokhara. A full-fledged banking branch is in operation in Jomsom located high up in the mountains too. The bank aims to serve the people of both the urban and rural areas. The bank intends to open many more branches in the coming years and have already envisaged the opening of 8 branches during the year 2007/08.</p>
            </div>
            <div class="cta">
              <span class="cta-txt">WEBSITE</span>
              <span class="cta-arw">&rsaquo;&rsaquo;</span>
            </div>
          </a>
        </li>      
        <div class="menu"></div>
        
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- I2 728×90 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6583870782602603"
     data-ad-slot="6451354370"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<div class="menu"></div>
         <li>
          <div class="num-wrap">
            <span class="number">6</span>
            <div class="tri top"></div>
            <div class="tri down"></div>
          </div>
          <a href='https://www.nbbl.com.np' target="_blank">
            <h2 class="title">Nepal Bangladesh Bank Limited</h2>
            <div class="description">
              <span class="sponsored">About: </span>
              <span class="url">Nepal Bangladesh Bank Ltd. was established in June 1994 with an authorized capital of Rs. 240 million and Paid up capital of Rs. 60 million as a Joint Venture Bank with IFIC Bank Ltd. of Bangladesh. Its Head Office is situated at New Baneshwore, Bijuli Bazar, Kathmandu. The prime objective of this Bank is to render banking services to the different sectors like industries, traders, businessmen, priority sector, small entrepreneurs and weaker section of the society and every other people who need Banking Services. During the period of 15 years of its operation, it has accommodated a large number of clients and has been able to provide excellent services to its clients. Bank has a network of 17 branches</span>
              <p class="des">Branches: Kathmandu valley (Naya Baneshwor, New Road, Kamaladi, Lalitpur, Kalimati), Hetauda, Birgunj, Biratnagar, Janakpur, Pokhara, Butwal and Dharan. </p>
            </div>
            <div class="cta">
              <span class="cta-txt">WEBSITE</span>
              <span class="cta-arw">&rsaquo;&rsaquo;</span>
            </div>
          </a>
        </li>      
        <div class="menu"></div>
       <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout="image-middle"
     data-ad-layout-key="-ej+6g-15-c4+qd"
     data-ad-client="ca-pub-6583870782602603"
     data-ad-slot="5751409977"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<div class="menu"></div>
       <li>
          <div class="num-wrap">
            <span class="number">7</span>
            <div class="tri top"></div>
            <div class="tri down"></div>
          </div>
          <a href='https://www.ctznbank.com' target="_blank">
            <h2 class="title">Citizens&rsquo; International Bank</h2>
            <div class="description">
              <span class="sponsored">About: </span>
              <span class="url">Massive changes and developments have taken place during the past two decades in the financial sector. Amidst all these changes, for economic growth and development of New Nepal, Liberalization, Privatization and Globalization in this sector has given birth to the largest commercial bank, “Citizens Bank International Ltd”. The Bank is located at Sharada Sadan, Kamaladi, Kathmandu, the heart of financial sector of the country. It is promoted by eminent personalities/business and industrial houses and reputed individuals having high social standing. It is managed by a team of experienced bankers and professionals.</span>
              <p class="des">Mission: To be a trustworthy partner for the progress of individuals and institutions by designing, producing and delivering the best financial solutions</p>
            </div>
            <div class="cta">
              <span class="cta-txt">WEBSITE</span>
              <span class="cta-arw">&rsaquo;&rsaquo;</span>
            </div>
          </a>
        </li>      
       <div class="menu"></div>
       
       <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-format="fluid"
     data-ad-layout="in-article"
     data-ad-client="ca-pub-6583870782602603"
     data-ad-slot="5581266181"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
       <div class="menu"></div>
       <li>
          <div class="num-wrap">
            <span class="number">8</span>
            <div class="tri top"></div>
            <div class="tri down"></div>
          </div>
          <a href='https://www.kumaribank.com' target="_blank">
            <h2 class="title">Kumari Bank Limited</h2>
            <div class="description">
              <span class="sponsored">About: </span>
           <span class="url">Kumari Bank Limited (KBL) started operations on April 3, 2001, therewith becoming the fifteenth commercial bank in Nepal with an objective of providing competitive and modern banking services in the Nepalese financial market. The bank has paid up capital of Rs. 1078.272 million, of which 70 % is contributed from promoters and remaining from public. KBL has been providing wide - range of modern banking services through 16 points of representations located in various urban and semi urban part of the country, 11 outside and 5 inside the valley. The bank is pioneer in providing some of the latest / lucrative banking services like E-Banking and SMS banking services in Nepal. The bank always focus on building sound technology driven internal system to cater the changing needs of the customers that enhance high comfort and value. The adoption of modern Globus Software and arrangement of centralized data base system enables customer to make highly secured transactions in any branch regardless of having account with particular branch.</span>
              <p class="des">Mission: Provide world class service to our customers at a higher satisfaction level, practice total quality management and embrace good governance and optimize our assets to achieve sound business growth.</p>
            </div>
            <div class="cta">
              <span class="cta-txt">WEBSITE</span>
              <span class="cta-arw">&rsaquo;&rsaquo;</span>
            </div>
          </a>
        </li>     
   <div class="menu"></div>
       <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-6583870782602603"
     data-ad-slot="5581266181"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<div class="menu"></div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:block" data-ad-format="fluivjbd" data-ad-layout="image-side" data-ad-layout-key="-fg+5r+6o-fy+4g" data-ad-client="ca-pub-6583870782602603" data-ad-slot="1888820805"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script>
<center><a target="_blank" title="Live User Online Counter" href="#"><font color="170ddb"> <script>
var quotes=new Array();
quotes[0] = "925";
quotes[1] = "926";
quotes[2] = "935";
quotes[3] = "944";
quotes[4] = "943";
quotes[5] = "949";
quotes[6] = "951";
quotes[7] = "961";
quotes[8] = "965";
quotes[9] = "969";
quotes[10] = "974";
quotes[11] = "979";
quotes[12] = "989";
quotes[13] = "994";
quotes[14] = "995";
quotes[15] = "991";
var q = quotes.length;
var whichquote=Math.round(Math.random()*(q-1));
function showquote(){document.write(quotes[whichquote]);}
showquote();
</script> Users Online Now
</font></a> <br><noscript><a href="/">Back to Home Page</a></noscript>
</center>
</center>
<center><div class="Header">  <a href="/2.html"> Next Page</a>   </div>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/a2bd7673/cloudflare-static/rocket-loader.min.js" data-cf-settings="38062ea610d55c48234e3423-|49" defer=""></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113356183-8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110303879-1');
</script>

</body>
</html>
